# Selenium-Java-Framework-POM

./: .project  README.md  pom.xml
resources/: config.properties
src/main/java/com/auto/java/: Encapsulation.java  Runner.java
src/main/java/com/auto/qa/base/: BaseClass.java  Runner.java
src/main/java/com/auto/qa/util/: CustomLibrary.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.auto.qa.base.BaseClass.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
